{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \
Bar Inventory App\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \ulnone Language \'96 First in Javascript, then in Android and Swift.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 App description:
\b0  This App is to aid somebody taking inventory of alcoholic and non-alcoholic beverages at a special event. \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	They will need to catalogue their inventory with photos and names of the items.\
-	Create and list inventories based on the date and location.\
-	Create different bars for every location. i.e. Lobby bar, hall bar.\
-	Inventories start count based on stock room inventory.\
-	Inventories start count based on distribution to the different bars.\
-	They will need to count either cases or individual items. (cans, bottles, etc.)\
-	Amount of liquid in each item is 700ml.\
-	They will need to input the amount a case holds for each item. (If Applicable)\
-	Count the starting and end values of their inventory. \
-	Account for add-on\'92s that take place during the event.\
-	The amount sold should be automatically tallied.\
-	All info needs to be saved on an excel spreadsheet and emailed to a user input email address. \
}